<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Zg-uy-6PH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkCalendarManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-47-KKJ">
                                <rect key="frame" x="10" y="188" width="394" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zJ2-DZ-Yew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-hw-G3G">
                                <rect key="frame" x="157" y="791" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Rzr-7y-S6D"/>
                                    <constraint firstAttribute="height" constant="31" id="rpm-Rl-0LU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pax-4N-cpn"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-Iu-eTA">
                                <rect key="frame" x="10" y="691" width="394" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Bp-m2-qbl"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="changeMonth:" destination="BYZ-38-t0r" eventType="valueChanged" id="uDi-fZ-JcJ"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-6j-a7R">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YzF-47-KKJ" secondAttribute="trailing" constant="10" id="BAY-7i-aqS"/>
                            <constraint firstItem="gfT-Iu-eTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="W8d-mL-dBN"/>
                            <constraint firstItem="uZQ-6j-a7R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wdi-bM-JZ9"/>
                            <constraint firstItem="CrH-hw-G3G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YfS-Fi-QLm"/>
                            <constraint firstItem="YzF-47-KKJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6r-um-aze"/>
                            <constraint firstItem="uZQ-6j-a7R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d0A-vV-gM6"/>
                            <constraint firstItem="YzF-47-KKJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fmS-5E-397"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gfT-Iu-eTA" secondAttribute="trailing" constant="10" id="hDx-I9-SFA"/>
                            <constraint firstItem="CrH-hw-G3G" firstAttribute="top" secondItem="gfT-Iu-eTA" secondAttribute="bottom" constant="70" id="hF4-gF-Tog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CrH-hw-G3G" secondAttribute="bottom" constant="40" id="x7P-8a-Kyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qcv-m4-XJW">
                        <barButtonItem key="rightBarButtonItem" id="df9-vc-bt5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cgV-Dk-PqY">
                                <rect key="frame" x="302" y="6.5" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="d6c-CG-VDu" kind="show" identifier="settingsScreenSegue" id="9H4-NI-k45"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="uZQ-6j-a7R" id="L8V-M5-3sp"/>
                        <outlet property="segmentedControl" destination="gfT-Iu-eTA" id="qcl-gU-gGX"/>
                        <outlet property="settingsButton" destination="cgV-Dk-PqY" id="mIP-A1-Z7L"/>
                        <outlet property="workHoursLabel" destination="YzF-47-KKJ" id="VMv-E9-yle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5v7-2q-14G">
            <objects>
                <viewController id="d6c-CG-VDu" customClass="SettingsViewController" customModule="WorkCalendarManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NA-fs-GCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-yO-xy1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-7d-mfp" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-ZI-NNF">
                                                <rect key="frame" x="15" y="0.0" width="384" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="joh-9B-fjT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-sH-Tl7">
                                                <rect key="frame" x="15" y="40" width="384" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GOr-PW-ewF"/>
                                                    <constraint firstAttribute="height" constant="30" id="gro-R8-efu"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="System"/>
                                                    <segment title="Light"/>
                                                    <segment title="Dark"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeAppearance:" destination="d6c-CG-VDu" eventType="valueChanged" id="NP4-za-oGg"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-xI-kff">
                                                <rect key="frame" x="15" y="100" width="384" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="58h-Ye-WaL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-Xs-0ru" userLabel="Work duration">
                                                <rect key="frame" x="15" y="140" width="384" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-il-WZN">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpT-m7-hyF">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-P2-VRs" userLabel="Min duration">
                                                                <rect key="frame" x="290" y="0.0" width="94" height="30"/>
                                                                <connections>
                                                                    <action selector="stepperPressed:" destination="d6c-CG-VDu" eventType="valueChanged" id="5c7-R5-Cp8"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="m2b-kD-1lr"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVC-xu-LTW">
                                                        <rect key="frame" x="0.0" y="40" width="384" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83d-ts-7ba">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-eX-6kK" userLabel="Max duration">
                                                                <rect key="frame" x="290" y="0.0" width="94" height="30"/>
                                                                <connections>
                                                                    <action selector="stepperPressed:" destination="d6c-CG-VDu" eventType="valueChanged" id="vvR-kQ-whq"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Jco-zU-Fwm"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="ZrB-XY-xnc"/>
                                                    <constraint firstAttribute="height" constant="70" id="vmh-56-kB3"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-gh-VIB">
                                                <rect key="frame" x="15" y="240" width="384" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yxq-3D-n9r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T5U-NU-Z8B" userLabel="Work hours">
                                                <rect key="frame" x="15" y="280" width="384" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="teY-nz-qre">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start hour:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-Hb-peW">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minimumValue="6" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="Syb-pE-0ma" userLabel="Start hour">
                                                                <rect key="frame" x="290" y="0.0" width="94" height="30"/>
                                                                <connections>
                                                                    <action selector="stepperPressed:" destination="d6c-CG-VDu" eventType="valueChanged" id="q5i-GE-3Hv"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NSz-8K-Xu3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-hM-aBZ">
                                                        <rect key="frame" x="0.0" y="40" width="384" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End hour:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-bJ-1r2">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minimumValue="12" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="y0f-Lk-V6l" userLabel="End hour">
                                                                <rect key="frame" x="290" y="0.0" width="94" height="30"/>
                                                                <connections>
                                                                    <action selector="stepperPressed:" destination="d6c-CG-VDu" eventType="valueChanged" id="InV-g0-SLd"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EYQ-C9-A1S"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Hjs-px-S6p"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="hIM-8m-KlD"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events margins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a70-KM-ipV">
                                                <rect key="frame" x="15" y="380" width="384" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-Ot-SgE" userLabel="Events margins">
                                                <rect key="frame" x="15" y="419" width="384" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C06-OA-I9m">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Margin before work:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-Ys-oWc">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="CWU-Dy-cH4" userLabel="Margin Before">
                                                                <rect key="frame" x="290" y="0.0" width="94" height="30"/>
                                                                <connections>
                                                                    <action selector="stepperPressed:" destination="d6c-CG-VDu" eventType="valueChanged" id="2v0-NR-Jc2"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="uTp-NW-RWb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6q-aF-nkx">
                                                        <rect key="frame" x="0.0" y="40" width="384" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Margin after work:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-O9-16p">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-dJ-Tc0" userLabel="Margin After">
                                                                <rect key="frame" x="290" y="0.0" width="94" height="30"/>
                                                                <connections>
                                                                    <action selector="stepperPressed:" destination="d6c-CG-VDu" eventType="valueChanged" id="S5F-vE-L2w"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="p1I-Kc-o2B"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="B5i-3B-Mo2"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="go4-R5-ZgJ"/>
                                                    <constraint firstAttribute="height" constant="70" id="jVW-bM-SsY"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ignored calendars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U7-aD-wTw">
                                                <rect key="frame" x="15" y="519" width="384" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="37u-p6-5U7">
                                                <rect key="frame" x="15" y="558" width="384" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="lwF-bj-6kN"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8U7-aD-wTw" firstAttribute="top" secondItem="lFg-Ot-SgE" secondAttribute="bottom" constant="30" id="Bqa-Mm-nnh"/>
                                            <constraint firstItem="lFg-Ot-SgE" firstAttribute="top" secondItem="a70-KM-ipV" secondAttribute="bottom" constant="10" id="CUQ-ai-1VW"/>
                                            <constraint firstAttribute="height" constant="800" id="DQI-0d-vK0"/>
                                            <constraint firstAttribute="trailing" secondItem="hSe-ZI-NNF" secondAttribute="trailing" constant="15" id="EdM-5w-9V1"/>
                                            <constraint firstItem="Mgd-xI-kff" firstAttribute="leading" secondItem="B3d-7d-mfp" secondAttribute="leading" constant="15" id="Fx8-kD-ZsM"/>
                                            <constraint firstItem="2CG-Xs-0ru" firstAttribute="leading" secondItem="B3d-7d-mfp" secondAttribute="leading" constant="15" id="Kyv-co-lpg"/>
                                            <constraint firstItem="2CG-Xs-0ru" firstAttribute="top" secondItem="Mgd-xI-kff" secondAttribute="bottom" constant="10" id="LGN-Y9-hUA"/>
                                            <constraint firstAttribute="trailing" secondItem="37u-p6-5U7" secondAttribute="trailing" constant="15" id="N3b-vz-nVe"/>
                                            <constraint firstAttribute="trailing" secondItem="MAj-sH-Tl7" secondAttribute="trailing" constant="15" id="O1p-Ik-bYf"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgd-xI-kff" secondAttribute="trailing" constant="15" id="PZ8-Py-wTM"/>
                                            <constraint firstItem="T5U-NU-Z8B" firstAttribute="top" secondItem="T6N-gh-VIB" secondAttribute="bottom" constant="10" id="Qi3-jy-Qcm"/>
                                            <constraint firstItem="MAj-sH-Tl7" firstAttribute="leading" secondItem="B3d-7d-mfp" secondAttribute="leading" constant="15" id="S8l-UK-F9p"/>
                                            <constraint firstItem="hSe-ZI-NNF" firstAttribute="leading" secondItem="B3d-7d-mfp" secondAttribute="leading" constant="15" id="Sbt-3P-3E5"/>
                                            <constraint firstItem="T6N-gh-VIB" firstAttribute="top" secondItem="2CG-Xs-0ru" secondAttribute="bottom" constant="30" id="U67-1S-0wh"/>
                                            <constraint firstItem="8U7-aD-wTw" firstAttribute="leading" secondItem="B3d-7d-mfp" secondAttribute="leading" constant="15" id="c7b-ox-b8b"/>
                                            <constraint firstItem="hSe-ZI-NNF" firstAttribute="top" secondItem="B3d-7d-mfp" secondAttribute="top" id="eba-Fz-mY4"/>
                                            <constraint firstItem="37u-p6-5U7" firstAttribute="top" secondItem="8U7-aD-wTw" secondAttribute="bottom" constant="10" id="iq6-gF-dH4"/>
                                            <constraint firstAttribute="trailing" secondItem="8U7-aD-wTw" secondAttribute="trailing" constant="15" id="kJ8-mY-Rht"/>
                                            <constraint firstAttribute="trailing" secondItem="T5U-NU-Z8B" secondAttribute="trailing" constant="15" id="kUx-bB-NUN"/>
                                            <constraint firstItem="MAj-sH-Tl7" firstAttribute="top" secondItem="hSe-ZI-NNF" secondAttribute="bottom" constant="10" id="m3H-5P-R7D"/>
                                            <constraint firstItem="a70-KM-ipV" firstAttribute="leading" secondItem="B3d-7d-mfp" secondAttribute="leading" constant="15" id="mBw-9E-vpF"/>
                                            <constraint firstAttribute="trailing" secondItem="T6N-gh-VIB" secondAttribute="trailing" constant="15" id="nAn-rh-bKY"/>
                                            <constraint firstItem="Mgd-xI-kff" firstAttribute="top" secondItem="MAj-sH-Tl7" secondAttribute="bottom" constant="30" id="nVU-Nv-brh"/>
                                            <constraint firstAttribute="trailing" secondItem="2CG-Xs-0ru" secondAttribute="trailing" constant="15" id="pi1-gI-a9y"/>
                                            <constraint firstItem="T6N-gh-VIB" firstAttribute="leading" secondItem="B3d-7d-mfp" secondAttribute="leading" constant="15" id="pkt-Vm-wse"/>
                                            <constraint firstItem="37u-p6-5U7" firstAttribute="leading" secondItem="B3d-7d-mfp" secondAttribute="leading" constant="15" id="pzO-Ta-ChR"/>
                                            <constraint firstAttribute="trailing" secondItem="a70-KM-ipV" secondAttribute="trailing" constant="15" id="qc2-9r-7GA"/>
                                            <constraint firstItem="a70-KM-ipV" firstAttribute="top" secondItem="T5U-NU-Z8B" secondAttribute="bottom" constant="30" id="qe8-H6-Lv1"/>
                                            <constraint firstAttribute="trailing" secondItem="lFg-Ot-SgE" secondAttribute="trailing" constant="15" id="qit-wh-y5G"/>
                                            <constraint firstItem="lFg-Ot-SgE" firstAttribute="leading" secondItem="B3d-7d-mfp" secondAttribute="leading" constant="15" id="sJw-PA-gK4"/>
                                            <constraint firstItem="T5U-NU-Z8B" firstAttribute="leading" secondItem="B3d-7d-mfp" secondAttribute="leading" constant="15" id="xHK-3U-aDJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B3d-7d-mfp" secondAttribute="trailing" id="KnU-kt-2NY"/>
                                    <constraint firstItem="B3d-7d-mfp" firstAttribute="leading" secondItem="bYU-yO-xy1" secondAttribute="leading" id="UaF-7U-oZy"/>
                                    <constraint firstAttribute="bottom" secondItem="B3d-7d-mfp" secondAttribute="bottom" id="kCW-z6-V6x"/>
                                    <constraint firstItem="B3d-7d-mfp" firstAttribute="top" secondItem="bYU-yO-xy1" secondAttribute="top" id="ocQ-Bz-Iay"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7EU-IS-L7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYU-yO-xy1" firstAttribute="leading" secondItem="7EU-IS-L7V" secondAttribute="leading" id="I5g-Br-mGI"/>
                            <constraint firstItem="bYU-yO-xy1" firstAttribute="top" secondItem="7EU-IS-L7V" secondAttribute="top" id="ktE-vx-gdS"/>
                            <constraint firstItem="bYU-yO-xy1" firstAttribute="trailing" secondItem="7EU-IS-L7V" secondAttribute="trailing" id="n98-GU-zcg"/>
                            <constraint firstItem="B3d-7d-mfp" firstAttribute="width" secondItem="4NA-fs-GCm" secondAttribute="width" id="ngN-sW-ooV"/>
                            <constraint firstItem="bYU-yO-xy1" firstAttribute="bottom" secondItem="7EU-IS-L7V" secondAttribute="bottom" id="nmO-jR-clC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFr-oB-ivu"/>
                    <connections>
                        <outlet property="appearanceControl" destination="MAj-sH-Tl7" id="fXz-G1-ZR4"/>
                        <outlet property="endHourLabel" destination="ZAE-bJ-1r2" id="qvf-Kz-GRw"/>
                        <outlet property="endHourStepper" destination="y0f-Lk-V6l" id="yHa-ve-y3x"/>
                        <outlet property="marginAfterLabel" destination="e5Y-O9-16p" id="arB-tE-oZk"/>
                        <outlet property="marginAfterStepper" destination="ceB-dJ-Tc0" id="91H-ex-m0b"/>
                        <outlet property="marginBeforeLabel" destination="xzd-Ys-oWc" id="rOl-cJ-H5p"/>
                        <outlet property="marginBeforeStepper" destination="CWU-Dy-cH4" id="2eT-yV-aIb"/>
                        <outlet property="maxDurationLabel" destination="83d-ts-7ba" id="gK2-cT-pWA"/>
                        <outlet property="maxDurationStepper" destination="2DN-eX-6kK" id="2Z4-Qt-cJR"/>
                        <outlet property="minDurationLabel" destination="fpT-m7-hyF" id="eAR-C4-UQ2"/>
                        <outlet property="minDurationStepper" destination="RkZ-P2-VRs" id="4PB-7O-VGH"/>
                        <outlet property="startHourLabel" destination="AjL-Hb-peW" id="WRp-8E-dBn"/>
                        <outlet property="startHourStepper" destination="Syb-pE-0ma" id="AlL-qY-Etf"/>
                        <outlet property="tableView" destination="37u-p6-5U7" id="49L-mW-3Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys8-jX-vA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RN8-u7-mTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Zg-uy-6PH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQ3-Rg-oUH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="flN-C8-s1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1G-1a-iH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
